OPENAI_API_KEY="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"
PINECONE_API_KEY="2068fd21-68f6-404c-9b5b-44ee7696da55"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="jobs-index"
NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL="https://sznmgcfdjjsxzeimmmfs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bm1nY2ZkampzeHplaW1tbWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NDg4MjksImV4cCI6MjA0MzQyNDgyOX0.LFi5zn0QLw238OjnPcZp6WYNp5JBBkPjh5vN-OVZKNg"
DATABASE_URL="postgresql://postgres.sznmgcfdjjsxzeimmmfs:web123ddd9494994nnn44@aws-0-us-east-2.pooler.supabase.com:6543/postgres"


