OPENAI_API_KEY=""
PINECONE_API_KEY="2068fd21-68f6-404c-9b5b-44ee7696da55"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="jobs-index"
NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
DATABASE_URL=""


